<!DOCTYPE html>
<html lang="en">
    <head> </head>
    <body>
        <div class="main">
            <div class="header-name">My Todo List</div>
            <div class="todo-send">
                <input class="todo-send-input" type="text" />
                <button class="todo-send-button">send</button>
            </div>
            <div class="filter">
                <div>all todo</div>
                <div>checked</div>
                <div>unchecked</div>
            </div>
            <div class="list">
                <div class="todo">
                    <div class="cheked"><input type="radio" />cheked</div>
                    <div class="edit">
                        <button class="edit-button">edit</button>
                    </div>
                    <div class="title">
                        title big name sdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdf
                    </div>
                    <div class="delete">
                        <button class="delete-button">delete</button>
                    </div>
                </div>
                <div class="todo">
                    <div class="cheked"><input type="radio" />cheked</div>
                    <div class="edit">
                        <button class="edit-button">edit</button>
                    </div>
                    <div class="title">
                        title big name sdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdf
                    </div>
                    <div class="delete">
                        <button class="delete-button">delete</button>
                    </div>
                </div>
                <div class="todo">
                    <div class="cheked"><input type="radio" />cheked</div>
                    <div class="edit">
                        <button class="edit-button">edit</button>
                    </div>
                    <div class="title">
                        title big name sdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdf
                    </div>
                    <div class="delete">
                        <button class="delete-button">delete</button>
                    </div>
                </div>
                <div class="todo">
                    <div class="cheked"><input type="radio" />cheked</div>
                    <div class="edit">
                        <button class="edit-button">edit</button>
                    </div>
                    <div class="title">
                        title big name sdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdf
                    </div>
                    <div class="delete">
                        <button class="delete-button">delete</button>
                    </div>
                </div>
                <div class="todo">
                    <div class="cheked"><input type="radio" />cheked</div>
                    <div class="edit">
                        <button class="edit-button">edit</button>
                    </div>
                    <div class="title">
                        title big name sdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdf
                    </div>
                    <div class="delete">
                        <button class="delete-button">delete</button>
                    </div>
                </div>
                <div class="todo">
                    <div class="cheked"><input type="radio" />cheked</div>
                    <div class="edit">
                        <button class="edit-button">edit</button>
                    </div>
                    <div class="title">
                        title big name sdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdf
                    </div>
                    <div class="delete">
                        <button class="delete-button">delete</button>
                    </div>
                </div>
                <div class="todo">
                    <div class="cheked"><input type="radio" />cheked</div>
                    <div class="edit">
                        <button class="edit-button">edit</button>
                    </div>
                    <div class="title">
                        title big name sdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdf
                    </div>
                    <div class="delete">
                        <button class="delete-button">delete</button>
                    </div>
                </div>
                <div class="todo">
                    <div class="cheked"><input type="radio" />cheked</div>
                    <div class="edit">
                        <button class="edit-button">edit</button>
                    </div>
                    <div class="title">
                        title big name sdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdf
                    </div>
                    <div class="delete">
                        <button class="delete-button">delete</button>
                    </div>
                </div>
                <div class="todo">
                    <div class="cheked"><input type="radio" />cheked</div>
                    <div class="edit">
                        <button class="edit-button">edit</button>
                    </div>
                    <div class="title">
                        title big name sdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdf
                    </div>
                    <div class="delete">
                        <button class="delete-button">delete</button>
                    </div>
                </div>
                <div class="todo">
                    <div class="cheked"><input type="radio" />cheked</div>
                    <div class="edit">
                        <button class="edit-button">edit</button>
                    </div>
                    <div class="title">
                        title big name sdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdf
                    </div>
                    <div class="delete">
                        <button class="delete-button">delete</button>
                    </div>
                </div>
                <div class="todo">
                    <div class="cheked"><input type="radio" />cheked</div>
                    <div class="edit">
                        <button class="edit-button">edit</button>
                    </div>
                    <div class="title">
                        title big name sdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdf
                    </div>
                    <div class="delete">
                        <button class="delete-button">delete</button>
                    </div>
                </div>
                <div class="todo">
                    <div class="cheked"><input type="radio" />cheked</div>
                    <div class="edit">
                        <button class="edit-button">edit</button>
                    </div>
                    <div class="title">
                        title big name sdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdf
                    </div>
                    <div class="delete">
                        <button class="delete-button">delete</button>
                    </div>
                </div>
                <div class="todo">
                    <div class="cheked"><input type="radio" />cheked</div>
                    <div class="edit">
                        <button class="edit-button">edit</button>
                    </div>
                    <div class="title">
                        title big name sdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdf
                    </div>
                    <div class="delete">
                        <button class="delete-button">delete</button>
                    </div>
                </div>
                <div class="todo">
                    <div class="cheked"><input type="radio" />cheked</div>
                    <div class="edit">
                        <button class="edit-button">edit</button>
                    </div>
                    <div class="title">
                        title big name sdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdf
                    </div>
                    <div class="delete">
                        <button class="delete-button">delete</button>
                    </div>
                </div>
            </div>
        </div>
        <style>
            body {
                margin: 0;
                background-color: #cccccc;
            }
            div {
                display: flex;
                justify-content: center;
            }
            .main {
                flex-direction: column;
                max-height: 100%;
                background-color: #cccccc;
            }
            .header-name {
                height: 50px;
                background-color: #999999;
                top: 0px;
                width: 100%;
                position: fixed;
                align-items: center;
            }
            .todo-send {
                height: 50px;
                background-color: #999999;
                top: 50px;
                width: 100%;
                position: fixed;
            }
            .todo-send-input {
                display: flex;
                flex: 2 1 auto;
                font-size: 1rem;
                text-align: center;
            }
            .todo-send-button {
                display: flex;
                flex: 1 1 auto;
                justify-content: center;
                align-items: center;
            }
            .filter {
                justify-content: center;
                height: 50px;
                background-color: #333333;
                color: #fff;
                top: 100px;
                width: 100%;
                position: fixed;
            }
            .filter div {
                flex: 1 1 auto;
                align-items: center;
            }
            .list {
                top: 150px;
                width: 100%;
                position: absolute;
                justify-content: center;
                z-index: -1;
                background-color: #666666;
                flex-direction: column;
            }
            .todo {
                background-color: #dd9e9e;
                border: 2px solid #fff;
                padding: 10px;
            }
            .title {
                flex: 5 1 auto;
            }
        </style>
        <script src="todo.js"></script>
    </body>
</html>
